{
  "filesystem": {
    "command": "mcp-server-filesystem",
    "args": ["."],
    "transport": "stdio",
    "enabled": true
  },
  "win-cli": {
    "command": "server-win-cli",
    "args": ["--config", "./win-cli-config.json"],
    "transport": "stdio",
    "enabled": false
  },
  "mcp-cli-exec": {
      "command": "mcp-cli-exec",
      "args": [""],
      "transport": "stdio",
	  "enabled": true
	},
  "context7": {
    "type": "remote",
    "url": "https://mcp.context7.com/mcp",
    "headers": {
      "CONTEXT7_API_KEY": "ctx7sk-c778d7aa-4112-48bb-b4a5-e4764cf00656"
    },
	"transport": "streamable_http",
    "enabled": false
  },
  "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
	"transport": "stdio",
    "enabled": false
    }
}